digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.469\nsamples = 712\nvalue = [444, 268]"] ;
1 [label="Pclass <= 2.5\ngini = 0.386\nsamples = 245\nvalue = [64, 181]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.074\nsamples = 130\nvalue = [5, 125]"] ;
1 -> 2 ;
3 [label="Family <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Age <= 27.5\ngini = 0.061\nsamples = 128\nvalue = [4, 124]"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
22 [label="(...)"] ;
6 -> 22 ;
29 [label="Fare <= 23.35\ngini = 0.5\nsamples = 115\nvalue = [59.0, 56.0]"] ;
1 -> 29 ;
30 [label="Embarked <= 1.5\ngini = 0.486\nsamples = 94\nvalue = [39, 55]"] ;
29 -> 30 ;
31 [label="(...)"] ;
30 -> 31 ;
58 [label="(...)"] ;
30 -> 58 ;
109 [label="Age <= 5.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]"] ;
29 -> 109 ;
110 [label="(...)"] ;
109 -> 110 ;
113 [label="(...)"] ;
109 -> 113 ;
114 [label="Age <= 6.5\ngini = 0.303\nsamples = 467\nvalue = [380, 87]"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label="Family <= 4.5\ngini = 0.434\nsamples = 22\nvalue = [7.0, 15.0]"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
115 -> 116 ;
117 [label="Family <= 6.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
115 -> 117 ;
118 [label="(...)"] ;
117 -> 118 ;
119 [label="(...)"] ;
117 -> 119 ;
124 [label="Pclass <= 1.5\ngini = 0.271\nsamples = 445\nvalue = [373, 72]"] ;
114 -> 124 ;
125 [label="Fare <= 387.665\ngini = 0.442\nsamples = 91\nvalue = [61.0, 30.0]"] ;
124 -> 125 ;
126 [label="(...)"] ;
125 -> 126 ;
191 [label="(...)"] ;
125 -> 191 ;
192 [label="Fare <= 51.698\ngini = 0.209\nsamples = 354\nvalue = [312, 42]"] ;
124 -> 192 ;
193 [label="(...)"] ;
192 -> 193 ;
350 [label="(...)"] ;
192 -> 350 ;
}
